<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_shade"
    tools:context=".MainActivity">
    <ProgressBar
        android:id="@+id/loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        tools:layout_editor_absoluteX="166dp"
        tools:layout_editor_absoluteY="315dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/Home_id"
        android:visibility="visible"
        android:orientation="horizontal">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@color/black_shade"
            android:id="@+id/im_back"/>

        <TextView
            android:id="@+id/city_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Город"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="40dp"
            android:layout_marginTop="30dp"
            android:padding="18dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/idLLLEdit"
            android:layout_below="@+id/city_name"
            android:weightSum="5">
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/TICity"
                android:layout_margin="10dp"
                android:layout_weight="4.5"
                android:background="@android:color/transparent"
                android:hint="Введите город"
                android:padding="5dp"
                app:hintTextColor="@color/white">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:importantForAutofill="no"
                    android:inputType="text"
                    android:singleLine="true"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:id="@+id/EnterCity"/>

            </com.google.android.material.textfield.TextInputLayout>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:id="@+id/search_pic"
                android:layout_margin="10dp"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_search"
                app:tint="@color/white" />

        </LinearLayout>

        <TextView
            android:id="@+id/TemperatureT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/TemperImage"
            android:layout_marginStart="25dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="25dp"
            android:gravity="center_horizontal"
            android:padding="5dp"
            android:text="18C"
            android:textColor="@color/white"
            android:textSize="70dp" />
        <!-- Вместо дефолтного текста нужно будет передавать температуру по городу-->

        <ImageView
            android:id="@+id/TemperImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_below="@id/idLLLEdit"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="18dp"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="18dp"
            android:layout_marginBottom="18dp"
            android:src="@mipmap/ic_launcher" />

        <!-- Вместо дефолтного изображения будет иконка погоды-->

        <TextView
            android:id="@+id/TempDnNigt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/TemperatureT"
            android:layout_marginStart="18dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="18dp"
            android:layout_marginBottom="18dp"
            android:gravity="center"
            android:text="темпера днем/ночью"
            android:textAlignment="center"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/NextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/TempDnNigt"
            android:layout_centerInParent="true"
            android:layout_marginStart="40dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="40dp"
            android:gravity="center"
            android:text="Неделя"
            android:textAlignment="center" />

    </RelativeLayout>

</RelativeLayout>